# spring-with-annotation

./: .project  pom.xml
src/main/java/com/logic/dao/: LaptopDao.java  LaptopDaoImpl.java  LaptopEntity.java
src/main/java/com/logic/main/: SaveLaoptopMain.java  ShowAllLaoptopMain.java
src/main/java/com/logic/service/: LaptopService.java  LaptopServiceImpl.java
